spring.application.name=SpringDataRest
#spring.datasource.url=jdbc:h2:file:./database/testbd
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/springboot
spring.datasource.username=postgres
spring.datasource.password=chocho09
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/api